* xref:index.adoc[Network File System]
** xref:index.adoc#généralités[Généralités]
** xref:index.adoc#installation[Installation]
** xref:index.adoc#configuration-du-serveur[Configuration du serveur]
*** xref:index.adoc#le-fichier-etcexports[Le fichier /etc/exports]
*** xref:index.adoc#permissions-sur-les-ressources[Permissions sur les ressources]
*** xref:index.adoc#cas-concrets[Cas concrets]
*** xref:index.adoc#la-commande-exportfs[La commande exportfs]
*** xref:index.adoc#la-commande-showmount[La commande showmount]
** xref:index.adoc#configuration-du-client[Configuration du client]
