* xref:index.adoc[Apache - haute disponibilité]
** xref:index.adoc#introduction[Introduction]
** xref:index.adoc#serveur-applicatif[Serveur Applicatif]
** xref:index.adoc#reverse-proxy[Reverse proxy]
*** xref:index.adoc#le-module-mod_proxy[Le module mod_proxy]
** xref:index.adoc#simuler-la-charge[Simuler la charge]
** xref:index.adoc#répartir-la-charge[Répartir la charge]
*** xref:index.adoc#le-module-mod_proxy_balancer[Le module mod_proxy_balancer]
*** xref:index.adoc#le-module-mod_status[Le module mod_status]
** xref:index.adoc#tolérance-aux-pannes[Tolérance aux pannes]
